# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef65df45171231e74116cccb47c0ce0e709e06eddc960c225f5d3a730482f2fdc34b3a9edf2459861dfa958130f4e34c42214a1dbd893269fed7e208d4b9e291

test:
  secret_key_base: 11ff3779fd726edab7b07739734687f425ff17c06a4866581145e83d1fe4150ff3d62c29fb2a29b84dbf745a0120803596d436166befa9cc372565dd2ca83c6d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
